<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_bottom_nav_today"
        android:title="待办列表" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_bottom_nav_calendar"
        android:title="日程" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="我的" />
</menu>